<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:buttonStyle">@style/ButtonText</item>
        <item name="android:windowBackground">@color/primary</item>
        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:itemBackground">@color/primary_dark</item>
       <!-- <item name="colorButtonNormal">@color/primary_darker</item> -->
       <!-- <item name="android:button">@color/primary_darker</item> -->
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/iron</item>
        <item name="android:background">@color/primary</item>

    </style>

    <style name="ButtonText" parent="@android:style/Widget.Button">
    <item name="android:textColor">@color/white</item>
    <item name="android:background">@color/primary_darker</item><!-- only way to change this is to change the src image -->

    </style>
</resources>